85. Maximal Rectangle
Given a rows x cols binary matrix filled with 0's and 1's, find the largest rectangle containing only 1's and return its area.

 

Example 1:


Input: matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
Output: 6
Explanation: The maximal rectangle is shown in the above picture.
Example 2:

Input: matrix = [["0"]]
Output: 0
Example 3:

Input: matrix = [["1"]]
Output: 1
 

Constraints:

rows == matrix.length
cols == matrix[i].length
1 <= rows, cols <= 200
matrix[i][j] is '0' or '1'.

CODE 12 (C++):
class Solution {
public:
    int largestHistogram(vector<int>& h) {
        stack<int> s;
        int maxA = 0;
        h.push_back(0);   // sentinel

        for (int i = 0; i < h.size(); i++) {
            while (!s.empty() && h[s.top()] > h[i]) {
                int height = h[s.top()];
                s.pop();
                int width = s.empty() ? i : i - s.top() - 1;
                maxA = max(maxA, height * width);
            }
            s.push(i);
        }
        h.pop_back();
        return maxA;
    }

    int maximalRectangle(vector<vector<char>>& matrix) {
        if (matrix.empty()) return 0;

        int rows = matrix.size(), cols = matrix[0].size();
        vector<int> height(cols, 0);
        int ans = 0;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                height[j] = (matrix[i][j] == '1') ? height[j] + 1 : 0;
            }
            ans = max(ans, largestHistogram(height));
        }
        return ans;
    }
};
